// candlestick chart d3

.axis path, .axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

path.candle
  stroke: #000000

path.candle.body
  stroke-width: 0

path.candle.wick
  stroke-width: 1

path.candle.up
  fill: #00AA00
  stroke: #00AA00

path.candle.down
  fill: #FF0000
  stroke: #FF0000

#chart
  width: 100%
  height: 500px

// price charts d3

#chart_price, #chart_price_bitstamp
  width: 100%
  height: 500px

  .axis path, .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  .x.axis path
    display: none

  .line
    fill: none
    stroke: steelblue
    stroke-width: 1.5px


// orderbook [todo]

#chart_orderbook
  width: 100%
  height: 500px

  .axis path, .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  .x.axis path
    display: none

  .line
    fill: none
    stroke: steelblue
    stroke-width: 1.5px
