// metrics

$lh: 120%
$lh2: 160%

$u:  12px
$pu: 1.2%

// colors

$color_main:    green
$color_action:  lightGreen
$color_white:   white

// reset

*
  box-sizing: border-box

a
  text-decoration: none
  color: $color_main

p, h1
  line-height: $lh
  margin: 0


body
  padding: 0
  font-family: sans-serif, Arial, Verdana, Helvetica

// utils

.right
  float: right

.clear
  clear: both
  // todo get a proper clearfix

.aright
  text-align: right

.hidden
  display: none

.relative
  position: relative

.inline
  display: inline-block

// layout

.content > section
  margin-bottom: $u*2

.content > section > section
  margin-bottom: $u

// TODO: layout


nav a
  font-weight: bold
  display: inline-block
  @extend .button

// Phorm (and colors)

#main > header > h1 a
  color: darken($color_main, 10)



// buttons

.btn, .button
  padding: $u/5 $u/1.7
  line-height: $lh*1.5

.btn, .button
  border-radius: 7px
  background: $color_action
  border: 1px solid $color_action
  &:hover
    border: 1px solid $color_main

.current
  background: $color_main
  color: $color_white

// forms

input
  display: block
  margin-bottom: $u
input[type=submit]
  @extend .button

// section - buy sell

.advanced > section
  border: 1px solid darkGrey
  padding: 1%
  display: inline-block

// temporary quick styles

#main > header > nav
  margin-bottom: 20px

section > h1
  margin-bottom: $u/2

input.btc_address
  width: 340px
  padding: 3px 5px
  font-size: 100%
  text-align: center

.block
  display: inline-block
  margin-bottom: 10px


.abso
  position: absolute
  right: 6%
  top: 2px

.deposits, .withdrawals
  .tab
    margin-top: 20px
    display: inline-block
    h1 a
      border: 1px solid $color_main
      padding: 6px 10px


.deposits, .withdrawals
  .tab
    margin-top: 20px
    display: inline-block
    h1 a
      border: 1px solid $color_main
      padding: 6px 10px

section.tabbed
  nav
    margin-top: 10px
  nav a
    border: 1px solid $color_main
    padding: 6px $pu
    background: white
    border-radius: 0
    position: relative
    bottom: -1px

  & > section
    border: 1px solid $color_main
    padding: $pu
  nav a.current
    background: $color_main

  // layout
  & > section
    width: 70%
